insert into category values(1,'','Soap & Detergents');
insert into category values(2,'','Beverages');
insert into category values(3,'','FRUIT & VEGETABLE');
insert into category values(4,'','Beauty | Grooming');
insert into subCategory values(1,1,'',1200370,'Soap');
insert into subCategory values(2,2,'',1204487,'Tea');
insert into subCategory values(3,2,'',1204480,'Cold Drink');
insert into product values(1,'Patanjali',1001,'Neem Kanti',now(),1);
insert into product values(2,'Patanjali',1002,'Aloe Kanti',now(),1);
insert into product values(3,'Dettol',1003,'Dettol',now(),1);
insert into product values(6,'Lux',1006,'Lux',now(),1);
insert into product values(4,'Tata',1004,'Tata',now(),2);
insert into product values(5,'Taj',1005,'Taj',now(),2);
insert into product values(7,'CocoCola',1006,'Coke',now(),3);
insert into product_avail values(1,10,50,'gram',10,1);
insert into product_avail values(2,12,50,'gram',15,2);
insert into product_avail values(3,9,50,'gram',20,3);
insert into product_avail values(4,10,50,'gram',30,5);

